{var $title = 'Foto a video tvůrce'}
{var $heading = 'Foto a video <span class="text-bg-yellow">tvůrce</span>'}
{var $description = 'Kameraman a fotograf s mnohaletou praxí. Ukázka dosavadní tvorby svateb, firemních propagací, podpory prodeje produktů až po maturitní plesy nebo koncerty a hudební videoklipy.'}
{var $keywords = 'Fotograf, Kameraman, Svatební video, firemní video, svatební fotograf, fotograf Liberec, Fotograf Liberec, firemní akce, letecké fotografie, Dron'}
{block content}

<div class="flex-box">
	<section class="content-box">
		<p class="paragraph center black">Přestaňte se bát, že vám nějaký moment unikne, <a n:href="About:default"><span class="paragraph text-blue">já ho pro vás zachytím!</span></a></p>

		{if $user->isLoggedIn()}
			<div class="admin-btn">
				<a n:href="Homepage:edit">upravit homepage</a>
			</div>
		{/if}

	</section>



	<section class="layouts layout__homepage">

		<div class="homepage-btn">
			<a n:href="Project:default" class="center-button main-btn all-project-btn">
				<i class="fa-solid fa-photo-film"></i>
				<p>Další projekty</p></a>
		</div>

		{foreach $projects as $project}
			<a n:href="Project:detail projecturl=>$project->project->url" n:class="project-box, 'project-box--position'.$project->id,'project-box--'.$project->image_format">
				<div n:class="project-box__item">
					<div style="background-image: url('{$basePath|noescape}/image/projects/{$project->project->id}/{$project->image_format}.webp');" n:class="project-box__item--background">
					</div>

					<div n:class="project-box__item--content">
						<div class="tags">
							<span n:foreach="$project->project->related(project_has_tag) as $tag" n:class="'tags__box', 'tags__box--color'.$tag->tag->id">{$tag->tag->name}</span>
						</div>
						<div class="text">
							<h2>{$project->project->name}</h2>
						</div>
						<div class="background-cover"></div>
					</div>
				</div>
			</a>
		{/foreach}


		<a n:href="About:default" n:class="project-box, project-box--position6, project-box--square ">
			<div n:class="project-box__item">
				<div style="background-image: url('{$basePath|noescape}/image/me/homepage.webp');" n:class="project-box__item--background, project-box__item--desktop">
				</div>

				<div style="background-image: url('{$basePath|noescape}/image/me/homepage_mobile.webp');" n:class="project-box__item--background, project-box__item--mobile">
				</div>

				<div n:class="project-box__item--content">

					<h2 class="project-cover title--primary yellow margin--10">Ahoj, </br>já jsem David!</h2>
					<button class="btn btn--center btn--primary btn--yellow">Zobrazit více</button>

				</div>
			</div>
		</a>

	</section>
</div>






