{var $title = 'Foto a video tvůrce'}
{var $heading = 'Foto a video <span class="text-bg-yellow">tvůrce</span>'}
{var $description = ''}
{var $keywords = ''}
{block content}

<section class="text-content">
	<p>Přestaňte se bát, že vám nějaký moment unikne? <span class="text-orange">já ho pro vás zachytím!</span></p>

		{if $user->isLoggedIn()}
		<div class="admin-btn">
			<a n:href="Homepage:edit">upravit homepage</a>
		</div>
		{/if}

</section>



<section class="gallery grid-homepage">

	<div class="homepage-btn">
		<a n:href="Project:default" class="center-button main-btn all-project-btn">
			<i class="fa-solid fa-photo-film"></i>
			<p>Další projekty</p></a>
	</div>

	{foreach $projects as $project}
	<a n:href="Project:detail projecturl=>$project->project->url" n:class="item.$project->id">
		<div style="background-image: url('{$basePath|noescape}/image/projects/{$project->project->id}/{$project->image_format}.jpg');" n:class="project, $project->image_format">
			<div class="project-header">
				<div class="tags-box">
					<span n:foreach="$project->project->related(project_has_tag) as $tag" n:class="tag-box, projekt.$tag->tag->id">{$tag->tag->name}</span>
				</div>

				<div class="header-content">
					<span class="date">{$project->project->project_date | date:'d. m. Y'}</span>
					<h2 class="project-cover">{$project->project->name}</h2>
				</div>
				<div class="project-background"></div>
			</div>
		</div>
	</a>
	{/foreach}

	<a n:href="About:default" n:class="item6">
		<div style="background-image: url('{$basePath|noescape}/image/me/homepage.jpg');" n:class="project, square">
			<div class="project-header">
				<div class="header-content me">
					<h2 class="project-cover">O MNĚ</h2>
					<span class="fake-btn">Zobrazit více</span>
				</div>
			</div>
		</div>
	</a>
</section>





