{var $title = "Foto a video tvůrce"}
{block content}

<section>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur vitae diam non enim vestibulum interdum. Aenean placerat. Mauris elementum mauris vitae tortor. Integer lacinia.</p>
</section>

<section>
	<button class="center-button main_btn"> <a n:href="Contact:default">Mám zájem o fotky nebo video</a></button>
</section>

<section class="gallery-homepage">
	{foreach $projects as $project}
	<a n:href="Project:detail projecturl=>$project->project->url" n:class="item.homepage.$project->id">
		<div style="background-image: url('{$basePath|noescape}/image/projects/{$project->project->id}/{$project->image_format}.jpg');" n:class="project">
			<div class="project-header">
				<div class="tags-box">
					<span n:foreach="$project->project->related(project_has_tag) as $tag" n:class="tag—box, $tag->tag->id">{$tag->tag->name}</span>
				</div>

				<div class="header-content">
					<span class="date">{$project->project->project_date | date:'d. m. Y'}</span>
					<h2 class="project-cover">{$project->project->name}</h2>
				</div>
			</div>
		</div>
	</a>
	{/foreach}
</section>

<button class="center-button main_btn"> <a n:href="Project:default">Zobrazit všechny projekty...</a></button>
