@font-face {
	font-family: 'BebasNeue';
	font-weight: 400;
	font-style: normal;
	src: url('../fonts/BebasNeue-Regular.ttf') format('opentype');
}
*{
	text-decoration: none;
}

html{
	--black-color:black;
	--white-color:white;
	--oragne-color:#FF6A3D;
	--darkblue-color: #1A2238;
	--lighblue-color: #9DAAF2;
	--yellow-color: #F4DB7D;
	--cover-bg-color:linear-gradient(9deg, rgba(0,0,0,1) 10%, rgba(255,255,255,0) 100%);
	--hover-speed: all 0.3s 0s ease;
	--margin-photo-box: 50px 0px;
}
body{
	margin: 0;
}

h1,h2, h3, h4, h5, h6, a, span, p, input{
	font-family: 'BebasNeue';
	margin-block-start: 0em;
	margin-block-end: 0em;
}

a{
	color: var(--darkblue-color);
	font-size: 1rem;
}

a:hover .project-background{
	opacity: 50%;
}

h1{
	color: var(--black-color);
	font-size: 3rem;
	text-align: center;
}
h2{
	color: var(--white-color);
	font-size: 2.125;
}
.filtr-projects h2{
	color: var(--oragne-color);
}

.filtr-projects a{
	padding: 5px 5px 0px 5px;
	color: var(--black-color);
	opacity: 70%;
	transition: var(--hover-speed);
}

.filtr-projects a:hover{
	opacity: 100%;
}
.filtr-projects a.active{
	border-bottom: 2px solid;
	border-color: var(--oragne-color);
	opacity: 100%;
}
.me{
	display: flex;
	flex-wrap: wrap;
}
.me h2{
	font-size: 2.5rem;
	margin: 20px 10px;
}
.me p {
	color: var(--white-color);
	text-align: left;
	margin: 20px 10px 0px 10px;
}
.me span{
	background-color: var(--oragne-color);
	color: var(--white-color);
	padding: 5px 10px;
	border-radius: 10px;
	text-align: center;
	width: fit-content;
	margin: auto;
}

p{
	color: var(--black-color);
	font-size: 1rem;
	text-align: center;
}

.max-width{
	max-width: 1080px;
}

.block-center{
	margin: auto;
}

header{
	margin: 50px auto 0px auto;
}

footer{
	background-color: var(--black-color);
	bottom: 0;
	width: 100%;
	height: 300px;
}
.footer-box p a{
	color: var(--oragne-color);
}
.text-content{
	max-width: 890px;
	margin: auto;
}
.footer-box p{
	color: var(--white-color);
	text-align:left;
	max-width:33%;
}

img{
	max-height: 200px;
}

.main-btn{
	background-color: var(--darkblue-color);
	opacity: 90%;
	height: 45px;
	border: 0;
	border-radius: 12px;
	transition: var(--hover-speed);
	width: fit-content;
	padding: 0 30px;
	color: var(--white-color);
	text-decoration: none;
	font-size: 1.23rem;
}
.main-btn:hover{
	opacity: 100%;
}

.center-button {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 50px auto;
}

/*GRID*/
.gallery {
	display: grid;
	grid-gap: 20px;
	margin: var(--margin-photo-box);
}

.grid-projects{
	grid-template-columns: repeat(3, 1fr);
}

.grid-homepage{
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
}

/*Grid-project*/
.item.square { grid-column: span 1; }

.item.landscape { grid-column: span 2; }

/*Homepage grid */
.item1 { grid-area: 1 / 1 / 2 / 3; }
.item2 { grid-area: 1 / 3 / 2 / 4; }
.item3 { grid-area: 2 / 1 / 3 / 2; }
.item4 { grid-area: 2 / 3 / 4 / 4; }
.item5 { grid-area: 3 / 1 / 4 / 3; }
.item6 { grid-area: 2 / 2 / 3 / 3; } /*Statický čtverec uprostřed*/

.project{
	background-repeat: no-repeat;
	background-size: cover;
	height: 290px;
}

/*Fotky na výšku muí mít vždy jiné rozměry. 330x2+30*/
.project.portrait{
	height: 600px;
}



.tags-box{
	position:relative;
	top:10px;
	text-align: right;
	right: 10px;
	z-index: 5
}

.tags-box span{
	padding: 3px 10px;
	border-radius: 10px;
	color: var(--white-color);
	text-decoration: none;
	text-align: center;
}

.tag-box.projekt1{
	background-color: var(--oragne-color);
}
.tag-box.projekt2{
	background-color: var(--lighblue-color);
}

.project-header{
	margin: 0px;
	z-index: 3;
	position: relative;
	height: 100%;
}

.project-background{
	z-index: 1;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	background: var(--cover-bg-color);
	transition: var(--hover-speed);
	opacity: 25%;
}

.header-content{
	position: absolute;
	bottom: 10px;
	margin-left: 10px;
	z-index: 5
}
.header-content.me{
	height: 100%;
	bottom: none;
	margin-left: 0px;
}

.header-content span{
	color: var(--white-color);
}

/*Form album*/
form{
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;
}
table{
	width: 70%;
	margin: auto;
	text-align: center;
}
input{
	width: 100%;
	margin: 35px 0px 0px 0px;
	height: 35px;
	border: none;
	border-bottom: var(--oragne-color) 2px solid;
	font-size: 2rem;
}
form .main-btn{
	margin: 35px auto;
}

/* CSS pro Masonry */

.gallery-detail {
	overflow: hidden;
}

.gallery-row {
	display: flex;
	flex-wrap: wrap;
	margin: -5px;
}

.gallery-row:after {
	content: "";
	flex: auto;
	height: 0;
}


.gallery-item {
	box-sizing: border-box;
	padding: 5px;
	flex-grow: 1;
}

.gallery-item img {
	width: 100%;
	height: auto;
	object-fit: cover;
}

/*Filtry*/
.filtr-projects{
	margin: 50px  auto;
	text-align: center;
}

.btn-back{
	position: absolute;
	top: 25px;
	left: 25px;
}
.btn-back a{
	display: block;
	height: 24px;
}
.btn-back a img{
	fill-opacity: 10%;
	width: 32px;
	height: 24px;
	transition: var(--hover-speed);
	opacity: 60%;
}
.btn-back a:hover img{
	opacity: 100%;
}

/*Project-detail*/
.video-box iframe{
	width: 100%;
	height: 350px;
	margin: var(--margin-photo-box);
}

.project-detail-info p{
	margin: auto 30px;
}


@media only screen and (max-width: 720px) {
	.grid-homepage{
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(1, 1fr);
		order: 2;
		width: 100%;
	}
	.grid-projects{
		display: block;
		width: 100%;
	}
	.grid-projects .project{
		margin-bottom: 20px;
	}


	.gallery-detail a {
		flex-basis: calc(50% - 5px);
		margin-bottom: 5px;
	}

	.item1 { grid-area: 1 }
	.item2 { grid-area: 2 }
	.item3 { grid-area: 3 }
	.item4 { grid-area: 6 }
	.item5 { grid-area: 5 }
	.item6 { grid-area: 4 }

	.project{
		background-repeat: no-repeat;
		background-size: cover;
		height: 230px;
		margin: 0px 20px ;
	}

	/*Fotky na výšku muí mít vždy jiné rozměry. 330x2+30*/
	.project.portrait{
		height: 230px;
	}

	.filtr-projects{
		margin: 20px auto 0px auto;
	}
	.gallery{
	margin: 20px auto;
	}

	.flex-box{
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		gap: 10px 16px;
		justify-content: center;
	}

	.center-button{
		margin: 0;
	}

	.gallery-row {
		display: flex;
		flex-wrap: wrap;
		margin: -5px;
		position: relative !important;
	}
	.gallery-row:after {
		content: none;
		flex: none;
		height: none;
	}

}




