{var $title = "Foto a video tvůrce"}
{var $back_btn = "Homepage:default"}
{block content}
<section>
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur vitae diam non enim vestibulum interdum. Aenean placerat. Mauris elementum mauris vitae tortor. Integer lacinia.</p>
</section>

	<div class="filtr-projects">
		<h2>CO tě nejvíce zajímá?</h2>
		<a n:class="($activeFilter===null)?active" n:href="Project:default">vše</a>
		<a n:class="($activeFilter==$tag->url)?active" n:foreach="$tags as $tag" n:href="Project:default filter=>$tag->url">{$tag->name}</a>
	</div>

<div class="gallery grid-projects">
	{foreach $projects as $project}

		{var $format=($iterator->counter%4>=2)?"landscape":"square"}
		<a n:href="Project:detail projecturl=>$project->url" n:class="item, $format">
			<div  style="background-image: url('{$basePath|noescape}/image/projects/{$project->id}/{$format}.jpg');" n:class="project, $format">
				<div class="project-header">
					<div class="tags-box">
						<span n:foreach="$project->related(project_has_tag) as $tag" n:class="tag-box, projekt.$tag->tag->id">{$tag->tag->name}</span>
					</div>

					<div class="header-content">
						<span class="date">{$project->project_date | date:'d. m. Y'}</span>
						<h2 class="project-cover">{$project->name}</h2>
					</div>
					<div class="project-background"></div>
				</div>
			</div>
		</a>

	{/foreach}
</div>


	<a n:href=":create">Vytvořit novou stránku</a>
	<a n:href=":edit">upravit form</a>
{/block}
