{var $title = 'Foto a video tvůrce'}
{var $heading = 'Všechny moje projekty'}
{var $description = ''}
{var $keywords = ''}

{var $back_btn = "Homepage:default"}
{block content}
<section class="text-content">
	<p>Prohlídněte si moje další fotky a videa. Pokud se vám moje tvorba líbí! <span class="text-orange">Ozvěte se!</span> </p>
	{if $user->isLoggedIn()}
		<div class="admin-btn">
			<a n:href=":create">Vytvořit nový project</a>
		</div>
	{/if}
</section>

	<div class="filtr-projects" n:snippet="filter">
		<h2>CO tě nejvíce zajímá?</h2>
		<a n:class="($activeFilter===null)?active, ajax"  n:href="Project:default">vše</a>
		<a n:class="($activeFilter==$tag->url)?active, ajax" n:foreach="$tags as $tag" n:href="Project:default filter=>$tag->url">{$tag->name}</a>
	</div>

	<div class="gallery grid-projects" n:snippet="projects">
		{foreach $projects as $project}


			{var $format=($iterator->counter%4>=2)?"landscape":"square"}
			<div n:class="$format">
				{if $user->isLoggedIn()}
					<span><a n:href=":edit, $project->id" n:class="admin-btn, project-admin-btn">Upravit projekt</a></span>
				{/if}
				<a n:href="Project:detail projecturl=>$project->url" n:class="item">
					<!--desktop content-->
					<div  style="background-image: url('{$basePath|noescape}/image/projects/{$project->id}/{$format}.jpg');" n:class="project, desktop-mobil, $format">
						<div class="project-header">
							<div class="tags-box">
								<span n:foreach="$project->related(project_has_tag) as $tag" n:class="tag-box, projekt.$tag->tag->id">{$tag->tag->name}</span>
							</div>

							<div class="header-content">
								<span class="date">{$project->project_date | date:'d. m. Y'}</span>
								<h2 class="project-cover">{$project->name}</h2>
							</div>

							<div class="project-background"></div>
						</div>
					</div>

					<!--mobile content
					- změna je ve formátu fotek použítýc na background-->
					<div  style="background-image: url('{$basePath|noescape}/image/projects/{$project->id}/landscape.jpg');" n:class="project, mobile-project, $format">
						<div class="project-header">
							<div class="tags-box">
								<span n:foreach="$project->related(project_has_tag) as $tag" n:class="tag-box, projekt.$tag->tag->id">{$tag->tag->name}</span>
							</div>

							<div class="header-content">
								<span class="date">{$project->project_date | date:'d. m. Y'}</span>
								<h2 class="project-cover">{$project->name}</h2>
							</div>

							<div class="project-background"></div>
						</div>
					</div>
				</a>
			</div>
		{/foreach}
	</div>


{/block}
