{var $title = 'Foto a video tvůrce'}
{var $heading = 'Všechny projekty'}
{var $description = 'Ukázka mých foto a video projektů z různých sfér. Od svateb, firemních akcí až po koncerty nebo podporu prodeje produktů a služeb vaší firmy. '}
{var $keywords = 'Fotograf, kameraman, firemní akce, videoukázka produktu, produktové video, video z akce, svatební video a foto'}

{block content}
<section>
	<p n:class="paragraph, center, black">Prohlédněte další fotky a videa. Pokud se Vám má tvorba líbí, <span class="text-blue paragraph" >ozvěte se!</span> </p>
	{if $user->isLoggedIn()}
		<div class="admin-btn">
			<a n:href=":create">Vytvořit nový projekt</a>
		</div>
		<div class="admin-btn">
			<a n:href=":admin">Správa projektů</a>
		</div>
	{/if}
</section>

	<div class="filtr-projects" n:snippet="filter">
		<h2>Vyberte si co vás nejvíce zajímá</h2>
		<a n:class="($activeFilter===null)?active, ajax"  n:href="Project:default">vše</a>
		<a n:class="($activeFilter==$tag->url)?active, ajax" n:foreach="$tags as $tag" n:href="Project:default filter=>$tag->url">{$tag->name}</a>
	</div>

	<div n:class="'layouts layout__projects'" n:snippet="projects">
		{foreach $projects as $project}


			{if preg_match('/720|mobile/i', $_SERVER['HTTP_USER_AGENT'])}
				{var $format="landscape"}
			{else}
				{var $format=($iterator->counter%4>=2)?"landscape":"square"}
			{/if}

			<a n:href="Project:detail projecturl=>$project->url" n:class="project-box, 'project-box--position--'.$format,'project-box--'.$format">
				<div n:class="project-box__item">
					<!--Desktop-->
					<div style="background-image: url('{$basePath|noescape}/image/projects/{$project->id}/{$format}.webp');" n:class="project-box__item--background, project-box__item--desktop">
					</div>

					<!-- Mobile-->
					<div style="background-image: url('{$basePath|noescape}/image/projects/{$project->id}/landscape.webp');" n:class="project-box__item--background, project-box__item--mobile">
					</div>

						<div n:class="project-box__item--content">
							<div class="tags">
								<span n:foreach="$project->related(project_has_tag) as $tag" n:class="'tags__box', 'tags__box--color'.$tag->tag->id">{$tag->tag->name}</span>
							</div>
							<div class="text">
								<h2>{$project->name}</h2>
							</div>
							<div class="background-cover"></div>
						</div>
					</div>
				</a>

		{/foreach}
	</div>


{/block}
