{var $title = $projectDetail->name}
{var $heading = $projectDetail->name}
{var $description = $projectDetail->description}
{var $keywords = ''}

{var $back_btn = "Project:default"}
{varType Nette\Database\Table\ActiveRow $projectDetail}
{block content}

<div class="project-detail-info">
	<p><i class="fa-regular fa-calendar"></i> {$projectDetail->project_date | date:'d. m. Y'} <i class="fa-solid fa-tags"></i> <span n:foreach="$projectDetail->related(project_has_tag) as $tag" n:class="tag-box, projectDetail.$tag->tag->id">{$tag->tag->name}</span></p>
<section class="text-content">
	<p>{$projectDetail->description}</p>
	{if $user->isLoggedIn()}
		<div class="admin-btn">
			<a n:href=":edit, id =>$projectDetail->id">Upravit projekt</a>
		</div>
	{/if}
</section>

</div>




<div id="animated-thumbnails-gallery">
	{foreach $projectDetail->related(image)->order("order, id") as $image}
		<div>
			<a data-lightbox="project" href="{$basePath}/image/projects/{$projectDetail->id}/jpg/{$image->id}.jpg">
				<img src="{$basePath}/image/projects/{$projectDetail->id}/webp/{$image->id}.webp">
			</a>
		</div>
	{/foreach}
</div>








<div class="video-box">
	{$projectDetail->mediabox|noescape}
</div>

<section class="text-content last-text">
	<p>{$projectDetail->footer}</p>
</section>


<style>
	.test{
		z-index: 12;
		position: relative;
	}
</style>
