
{var $title = $projectDetail->name}
{var $back_btn = "Project:default"}
{varType Nette\Database\Table\ActiveRow $projectDetail}
{block content}

<div class="project-detail-info">
	<p>{$projectDetail->project_date | date:'d. m. Y'}</p>
	<p>{$projectDetail->description}</p>
</div>



	<div id="animated-thumbnails-gallery">
		{foreach $projectDetail->related(image) as $image}
				<a data-lightbox="project" href="{$basePath}/image/projects/{$projectDetail->id}/jpg/{$image->id}.jpg">
					<img src="{$basePath}/image/projects/{$projectDetail->id}/webp/{$image->id}.webp">
				</a>
		{/foreach}
	</div>






<div class="video-box">
	{$projectDetail->mediabox|noescape}
</div>

<p>{$projectDetail->footer}</p>


<a n:href=":edit, id =>$projectDetail->id">upravit form</a>


