
{var $title = $projectDetail->name}
{var $back_btn = "Project:default"}
{varType Nette\Database\Table\ActiveRow $projectDetail}
{block content}

<div class="project-detail-info">
	<p>{$projectDetail->project_date | date:'d. m. Y'}</p>
	<p>{$projectDetail->description}</p>
</div>


<div class="gallery-detail">
	<div class="gallery-row">
		{foreach $projectDetail->related(image) as $image}
			<div class="gallery-item">
				<a href="{$basePath}/image/projects/{$projectDetail->id}/jpg/{$image->id}.jpg" data-lightbox="roadtrip">
					<img src="{$basePath}/image/projects/{$projectDetail->id}/webp/{$image->id}.webp">
				</a>
			</div>
		{/foreach}
	</div>
</div>

<div class="video-box">
	{$projectDetail->mediabox|noescape}
</div>

<p>{$projectDetail->footer}</p>


<a n:href=":edit, id =>$projectDetail->id">upravit form</a>


