{var $title = "O mně"}
{var $heading ='Ahoj, jsem David.'}
{var $description = 'Mladý tvůrce s mnohaletou zkušeností foto a video produkce. Používám nejmodernější techniku od Sony a DJI. Zařizuji také letecké záběry a ostatní letecké služby.'}
{var $keywords = 'Kameraman, fotograf, Liberec, Praha, letecké služby, letecké záběry, drog, svatba, firemní propagace, videoprodukce'}



{block content}
<div n:class="about">
	<picture n:class="title-picture">
		<img src="{$basePath}/image/me/about-photo.webp" alt="David s kamerou - úvodní fotka">
	</picture>
	<section class="content-box content-box--minus content-box--70w">
		<div class="content-box__text">
			<h1 class="title--primary center">Profesionál s <span class="text-bg-yellow">dlouholetou praxí</span></h1>
			<p class="paragraph paragraph--pd left">Moje láska k natáčení začala, když jsem od svého strýčka dostal své první Gopro, ještě na základní škole.Focení a natáčení mě nadchlo tak moc, že když jsem se rozhodoval kam na střední, tak Technické lyceum v Liberci byla jasná volba. Škola mi pomohla rozvíjet mé dovednosti jak v oblasti fotografie, tak i videa a celkovým využití multimédií v oblasti propagace. Nejvíce jsem se však naučil praxí při natáčení nejrůznějších akcí přes maturitní plesy, firemní akce až po koncerty známých zpěváků.</p>
		</div>
	</section>
	<section class="content-box content-box--100w content-box--grid2">
		<div class="wrapper content-box__grid-item--1">
			<div class="wrapper-box">
				<img src="{$basePath}/image/me/about-photo-second-1.webp" alt="David fotograf" class="wrapper-box--image image1">
				<img src="{$basePath}/image/me/about-photo-second-2.webp" alt="David" class="wrapper-box--image image2">
				<img src="{$basePath}/image/me/about-photo-second-3.webp" alt="Davida kameraman" class="wrapper-box--image image3">
			</div>
		</div>
		<div class="content-box__text content-box__grid-item--2">
			<h1 class="title--primary right">Co vám mohu <span class="text-bg-yellow">nabídnout</span></h1>
			<p class="paragraph paragraph--pd right">Mám bohaté zkušenosti s natáčením a focením svateb, maturitních plesů, firemních akcí, záznamů koncertů, rodinným focením i vytvářením animovaných videí. Pokud chcete podpořit své podnikání svěžím vizuálem a ukázat nabízené produkty v co nejlepším světle, jste tu rozhodně správně. Rád Vám udělám video na míru nebo nafotím fotky dle vašich představ, nebráním se žádným výzvám, vše je o společné domluvě.</p>
		</div>
		<div class="content-box__text content-box__grid-item--3">
			<h1 class="title--primary left"><span class="text-bg-yellow">Technika</span></h1>
			<p class="paragraph paragraph--pd left">Od již zmiňované jedné GoPro kamerky jsem se dostal k nejmodernějším kamerám značky SONY doprovázených stabilizací od DJI. Pokud máte zájem i o pohled z nebe, disponuji také aktuálním modelem dronu DJI mavic 3 s veškerými povoleními k leteckým pracem. Pokud je třeba jakákoli speciální technika, není problém ji zajistit, aby se vše vyvedlo s co nejlepším výsledkem.</p>
		</div>
	</section>

	<picture n:class="title-picture">
		<img src="{$basePath}/image/me/web-dron.webp" alt="Letecké služby - dron">
	</picture>

	<section class="splide content-box content-box--100w" aria-label="carousel">
		<h1 class="title--primary black center">Spokojení klienti</h1>
		<div class="splide__track paragraph">
			<ul class="splide__list">
				<li class="splide__slide">
					<picture>
						<img src="{$basePath}/assets/images/logo/logo-1.webp" alt="UniCreditBank">
					</picture>
				</li>
				<li class="splide__slide">
					<picture>
						<img src="{$basePath}/assets/images/logo/logo-2.webp" alt="Óčko">
					</picture>
				</li>
				<li class="splide__slide">
					<picture>
						<img src="{$basePath}/assets/images/logo/logo-3.webp" alt="Equabank">
					</picture>
				</li>
				<li class="splide__slide">
					<picture>
						<img src="{$basePath}/assets/images/logo/logo-4.webp" alt="Ještěd">
					</picture>
				</li>
				<li class="splide__slide">
					<picture>
						<img src="{$basePath}/assets/images/logo/logo-5.webp" alt="Subaru">
					</picture>
				</li>

				<li class="splide__slide">
					<picture>
						<img src="{$basePath}/assets/images/logo/logo-6.webp" alt="Fotbalový kemp Luďka Zelenky">
					</picture>
				</li>

				<li class="splide__slide">
					<picture>
						<img src="{$basePath}/assets/images/logo/logo-7.webp" alt="KB banka">
					</picture>
				</li>

				<li class="splide__slide">
					<picture>
						<img src="{$basePath}/assets/images/logo/logo-8.webp" alt="Karavany Sedlčany">
					</picture>
				</li>

				<li class="splide__slide">
					<picture>
						<img src="{$basePath}/assets/images/logo/logo-9.webp" alt="Decathlon">
					</picture>
				</li>

				<li class="splide__slide">
					<picture>
						<img src="{$basePath}/assets/images/logo/logo-10.webp" alt="Volareza">
					</picture>
				</li>
			</ul>
		</div>
	</section>

</div>

