{var $title = "O mně"}
{var $heading ='Ahoj, jsem David'}
{var $description = 'Mladý tvůrce s mnohaletou zkušeností foto a video produkce. Používám nejmodernější techniku od Sony a DJI. Zařizuji také letecké záběry a ostatní letecké služby.'}
{var $keywords = 'Kameraman, fotograf, Liberec, Praha, letecké služby, letecké záběry, drog, svatba, firemní propagace, videoprodukce'}



{block content}
<div n:class="about">
	<picture n:class="title-picture">
		<img src="{$basePath}/image/me/about-photo.webp" alt="David s kamerou - úvodní fotka">
	</picture>
	<section class="content-box content-box--minus content-box--70w">
		<div class="content-box__text">
			<h1 class="title--primary center">Profesionál s <span class="text-bg-yellow">dlouholetou praxí</span></h1>
			<p class="paragraph paragraph--pd left">Moje láska k natáčení začala, když jsem od svého strýčka dostal své první GoPro, ještě na základní škole. Focení a natáčení mě nadchlo tak moc, že když jsem se rozhodoval kam na střední, tak technické lyceum v Liberci byla jasná volba. Škola mi pomohla rozvíjet mé dovednosti jak v oblasti fotografie, tak i videa a celkovým využitím multimédií v oblasti propagace. Nejvíce jsem se však naučil praxí při natáčení nejrůznějších akcí přes maturitní plesy, firemní akce až po koncerty známých zpěváků.</p>
		</div>
	</section>
	<section class="content-box content-box--100w content-box--grid2">
		<div class="wrapper content-box__grid-item--1">
			<div class="wrapper-box">
				<img src="{$basePath}/image/me/about-photo-second-1.webp" alt="David fotograf" class="wrapper-box--image image1">
				<img src="{$basePath}/image/me/about-photo-second-2.webp" alt="David" class="wrapper-box--image image2">
				<img src="{$basePath}/image/me/about-photo-second-3.webp" alt="Davida kameraman" class="wrapper-box--image image3">
			</div>
		</div>
		<div class="content-box__text content-box__grid-item--2">
			<h1 class="title--primary right">Co vám mohu <span class="text-bg-yellow">nabídnout</span></h1>
			<p class="paragraph paragraph--pd right">Mám bohaté zkušenosti s natáčením a focením svateb, maturitních plesů, firemních akcí, záznamů koncertů, rodinným focením i vytvářením animovaných videí. Pokud chcete podpořit své podnikání svěžím vizuálem a ukázat nabízené produkty v co nejlepším světle, jste tu rozhodně správně. Rád Vám udělám video na míru nebo nafotím fotky dle vašich představ, nebráním se žádným výzvám, vše je o společné domluvě.</p>
		</div>
		<div class="content-box__text content-box__grid-item--3">
			<h1 class="title--primary left"><span class="text-bg-yellow">Technika</span></h1>
			<p class="paragraph paragraph--pd left">Od již zmiňované jedné GoPro kamerky jsem se dostal k nejmodernějším kamerám značky SONY doprovázených stabilizací od DJI. Pokud máte zájem i o pohled z nebe, disponuji také aktuálním modelem dronu DJI mavic 3 s veškerými povoleními k leteckým pracem. Pokud je třeba jakákoli speciální technika, není problém ji zajistit, aby se vše vyvedlo s co nejlepším výsledkem.</p>
		</div>
	</section>

	<picture n:class="title-picture">
		<img src="{$basePath}/image/me/web-dron.webp" alt="Letecké služby - dron">
	</picture>

	<section class="splide content-box content-box--100w" aria-label="carousel">
		<h1 class="title--primary black center">Spokojení klienti</h1>
		<div class="splide__track paragraph">
			<ul class="splide__list">
				<li class="splide__slide">
					<picture>
						<img src="{$basePath}/assets/images/logo/logo-9.webp" alt="Decathlon">
					</picture>
				</li>
				<li class="splide__slide">
					<picture>
						<img src="{$basePath}/assets/images/logo/logo-2.webp" alt="Óčko">
					</picture>
				</li>
				<li class="splide__slide">
					<picture>
						<img src="{$basePath}/assets/images/logo/logo-5.webp" alt="Subaru">

					</picture>
				</li>
				<li class="splide__slide">
					<picture>
						<img src="{$basePath}/assets/images/logo/logo-11.webp" alt="Mondeléz">
					</picture>
				</li>
				<li class="splide__slide">
					<picture>
						<img src="{$basePath}/assets/images/logo/logo-4.webp" alt="Ještěd">
					</picture>
				</li>

				<li class="splide__slide">
					<picture>
						<img src="{$basePath}/assets/images/logo/logo-3.webp" alt="Equabank">

					</picture>
				</li>

				<li class="splide__slide">
					<picture>
						<img src="{$basePath}/assets/images/logo/logo-12.webp" alt="Děkys">
					</picture>
				</li>

				<li class="splide__slide">
					<picture>
						<img src="{$basePath}/assets/images/logo/logo-6.webp" alt="Fotbalový kemp Luďka Zelenky">
					</picture>
				</li>
				<li class="splide__slide">
					<picture>
						<img src="{$basePath}/assets/images/logo/logo-8.webp" alt="Karavany Sedlčany">
					</picture>
				</li>
				<li class="splide__slide">
					<picture>
						<img src="{$basePath}/assets/images/logo/logo-7.webp" alt="KB banka">
					</picture>
				</li>

				<li class="splide__slide">
					<picture>
						<img src="{$basePath}/assets/images/logo/logo-1.webp" alt="UniCreditBank">
					</picture>
				</li>

				<li class="splide__slide">
					<picture>
						<img src="{$basePath}/assets/images/logo/logo-10.webp" alt="Volareza">
					</picture>
				</li>
			</ul>
		</div>
	</section>
	<section class="content-box content-box--100w">
		<h2 class="title--primary black center">Moje další projekty</h2>
		<div n:class="'layouts layout__projects'">
			<a href="/projekty/detail/karavany-sedlcany" n:class="project-box, 'project-box--position--square','project-box--square'">
				<div n:class="project-box__item">
					<!--Desktop-->
					<div style="background-image: url('{$basePath|noescape}/image/projects/28/square.webp');" n:class="project-box__item--background, project-box__item--desktop">
					</div>

					<!-- Mobile-->
					<div style="background-image: url('{$basePath|noescape}/image/projects/28/landscape.webp');" n:class="project-box__item--background, project-box__item--mobile">
					</div>

					<div n:class="project-box__item--content">

						<div class="text">
							<h2>Karavany Sedlčany</h2>
						</div>
						<div class="background-cover"></div>
					</div>
				</div>
			</a>

			<a href="/projekty/detail/jested-opening" n:class="project-box, 'project-box--position--landscape', project-box--landscape">
				<div n:class="project-box__item">
					<!--Desktop-->
					<div style="background-image: url('{$basePath|noescape}/image/projects/9/landscape.webp');" n:class="project-box__item--background, project-box__item--desktop">
					</div>

					<!-- Mobile-->
					<div style="background-image: url('{$basePath|noescape}/image/projects/9/landscape.webp');" n:class="project-box__item--background, project-box__item--mobile">
					</div>

					<div n:class="project-box__item--content">

						<div class="text">
							<h2>Ještěd opening</h2>
						</div>
						<div class="background-cover"></div>
					</div>
				</div>
			</a>
		</div>
		<div class="homepage-btn">
			<a n:href="Project:default" class="center-button main-btn all-project-btn">
				<i class="fa-solid fa-photo-film"></i>
				<p>Všechny projekty</p></a>
		</div>
	</section>


</div>

