{var $title = "O mně"}
{var $heading ='Ahoj, jsem David.'}
{var $description = ''}
{var $keywords = ''}


{var $back_btn = "Homepage:default"}
{block content}
<div n:class="about">
	<picture n:class="title-picture">
		<img src="{$basePath}/image/me/about-photo.jpg">
	</picture>
	<section class="content-box content-box--minus content-box--70w">
		<div class="content-box__text">
			<h1 class="title--primary center">Tvůrce s více než <span class="text-bg-yellow">devíti&nbsp;roky</span> zkušeností</h1>
			<p class="paragraph paragraph--left">Moje láska k natáčení začala, když jsem od svého strýčka dostal své první Gopro, ještě na základní škole. Focení a natáčení mě nadchlo tak moc, že když jsem se rozhodoval kam na střední, tak Technické lyceum v Liberci byla jasná volba. Škola mi pomohla rozvíjet mé dovednosti jak v oblasti fotografie, tak i videa a celkovým propojením využití multimédií v oblasti propagace. Nejvíce jsem se však naučil praxí při natáčení nejrůznějších akcí přes maturitní plesy, firemní akce až po koncerty známých zpěváků.</p>
		</div>
	</section>
	<section class="content-box content-box--100w content-box--grid2">
		<div class="wrapper content-box__grid-item--1">
			<div class="wrapper-box">
				<img src="{$basePath}/image/me/about-photo-1.jpg" alt="Image 1" class="wrapper-box--image image1">
				<img src="{$basePath}/image/me/about-photo-2.jpg" alt="Image 2" class="wrapper-box--image image2">
				<img src="{$basePath}/image/me/about-photo-3.jpg" alt="Image 3" class="wrapper-box--image image3">
			</div>
		</div>
		<div class="content-box__text content-box__grid-item--2">
			<h1 class="title--primary right">Co vám mohu <span class="text-bg-yellow">nabídnout</span></h1>
			<p class="paragraph right">Mám bohaté zkušenosti s natáčením a focením svateb, maturitních plesů, firemních akcí, záznamů koncertů, rodinným focením i vytvářením animovaných videí. Pokud chcete podpořit své podnikání svěžím vizuálem a ukázat nabízené produkty v co nejlepším světle, jste tu rozhodně správně. Rád Vám udělám video na míru nebo nafotím fotky dle vašich představ, nebráním se žádným výzvám, vše je o společné domluvě.</p>
		</div>
		<div class="content-box__text content-box__grid-item--3">
			<h1 class="title--primary left"><span class="text-bg-yellow">Technika</span></h1>
			<p class="paragraph left">Od již zmiňované jedné GoPro kamerky jsem se dostal k nejmodernějším kamerám značky SONY doprovázených stabilizací od DJI. Pokud máte zájem i o pohled z nebe, disponuji také aktuálním modelem dronu DJI mavic 3 s veškerými povoleními k leteckým pracem. Pokud je třeba jakákoli speciální technika, není problém ji zajistit, aby se vše vyvedlo s co nejlepším výsledkem.</p>
		</div>
	</section>

	<section class="splide" aria-label="carousel">
		<div class="splide__track">

			<!--Položky v carouselu-->
			<ul class="splide__list">
				<li class="splide__slide">
					<p>Test</p>
				</li>
				<li class="splide__slide">
					<p>Test</p>
				</li>
				<li class="splide__slide">
					<p>Test</p>
				</li>
				<li class="splide__slide">
					<p>Test</p>
				</li>
				<li class="splide__slide">
					<p>Test</p>
				</li>

				<li class="splide__slide">
					<p>Test</p>
				</li>

				<li class="splide__slide">
					<p>Test</p>
				</li>
			</ul>
			<div class="m-auto">
				<div class="splide__arrows">
					<button class="splide__arrow splide__arrow--prev d-none d-md-block">
						<img src="{$basePath}/www/assets/images/next.png">
					</button>
					<ul class="splide__pagination"></ul>
					<button class="splide__arrow splide__arrow--next d-none d-md-block">
						<img src="{$basePath}/www/assets/images/prev.png">
					</button>
				</div>
			</div>

		</div>
	</section>
</div>

