<!--Kontaktní formulář-->

<div class="floating-contact-form">
	<div class="form-container" n:snippet="content">
		<h3>Pojďme se domluvit</h3>

		<form n:name="cForm" class="ajax" n:if="$showForm">
			<div class="field-container">
			<!--	<i class="far fa-sticky-note"></i> -->
				<label for="subject" n:name="subject">Předmět</label>
				<input n:name="subject" class="form-input" type="text" aria-labelledby="subject" id="subject" />
			</div>

			<div class="field-container">
			<!--	<i class="fas fa-signature"></i> -->
				<label for="name" n:name="name">Jméno</label>
				<input n:name="name" class="form-input" type="text" aria-labelledby="name" id="name" />
			</div>

			<div class="field-container">
				<!--	<i class="fas fa-envelope"></i> -->
					<label for="email" n:name="email">E-mail</label>
					<input n:name="email" class="form-input" type="text" aria-labelledby="email" id="email" />
				</div>

				<div class="field-container">
				<!--	<i class="far fa-sticky-note"></i> -->
					<label for="message" n:name="message">Zpráva</label>
					<textarea
							n:name="message"
							class="form-input"
							id="message"
							cols="30"
							rows="10"
							aria-labelledby="message"
					></textarea>
				</div>

				<input aria-labelledby="sent" type="submit" value="Odeslat poptávku" />
			</form>
			<div id="thanks" n:if="$showThanks">
				<p>Děkuji vám za odeslání poptávky. Brzy se Vám ozvu a doladím s Vámi detaily.</p>
			</div>
		</div>

		<div class="contact-icon">
			<i class="icon">
				<svg>
					<use class="h2-icon" xlink:href="{$basePath}/assets/images/chat.svg#chat"></use>
				</svg>
			</i>
			<p>Mám zájem</p>
		</div>
	</div>
